///求区间第k大若干求法
/*
1. 快速划分
每次随机选取一个数作为"主元", 以"主元"为分界线把当前区间的数划分成两部分, 并找出"主元"的精确位置, 然后不断递归.
2. 二叉堆
用一个容量为K的二叉堆, 把当前区间的元素全部入堆, 但是每次只保留这个堆中前K大的数, 最后这个堆中的堆顶元素即为所求
3. 树状数组
树状数组中的+-lowbit, 实际上就是在"树"上实现了跳到父节点/子节点的操作. 由此可以二分地求出第K大数.
4. 划分树
划分树是一种线段树. 可以用来求区间第K大.
5. 归并树
6. 主席树(可持久化线段树/函数式线段树)
7. Treap.
8. 红黑树.
9. SPLAY.
*/
