/*区间的rmq问题
 * 在一维数轴上，添加或删除若干区间[l,r]， 询问某区间[ql, qr]内覆盖了多少个完整的区间
 * 做法：离线，按照右端点排序，然后按照左端点建立线段树保存左端点为l的区间个数，
 *		接着按排序结果从小到大依次操作，遇到询问时，查询比ql大的区间数
 * 遇到不能改变查询顺序的题，应该用可持久化线段树
 */	
