///倍增法
//基础: 任何正整数可以唯一地用一个二进制数来表示, 而一个二进制数又可以唯一的表示成2的幂的和.
/*应用:
	1. 快速幂, 矩阵快速幂
	2. 后缀数组的倍增法DA()
	3. ST表
	4. 字符串hash, 对于有限状态自动机产生的字符串, 与ST表类似的方法预处理, 然后就可在以$O(\log{N})$时间内表示出从每个状态出发任意长度的字符串的hash值. (见字符串部分中string问题汇总, 题目4)
*/
