///分冶
//对于某些统计类问题, 可以将问题分为两半, 然后统计跨过两区间的符合条件的数目即可
//应用1: 二维偏序求LIS
/*
问题: $n(n \leq 25)$ 个三元组 $(a, b, c)$, 每个三元组中选出两个数, 求使 $\sum{a} = \sum{b} = \sum{c}$ 且 $\sum{a}$最大的方案.
来源: http://codeforces.com/contest/585/problem/D
思路: 将三元组二分, 将前一半和后一半的所有可能结果都求出来, 对后一半中的每个可能结果 $(a', b', c')$ 在前一半中二分查找使 $a + a' = b + b' = c + c'$ 成立三元组 $(a, b, c)$, 然后在所有答案中找出最大值即可. 可用3进制数保存方案.
时间复杂度: $O(3^{\lceil \frac{n}{2} \rceil} \log{3^{\lceil \frac{n}{2}} \rceil})$
*/
