/*判环长的奇偶
 * 给定一张图，判断有无长度为奇数(偶数)的环
 * 方法：染色法 O(|E| + |V|)
 * 选择一个没有遍历过的节点开始遍历，将颜色标为c，再遍历与其相邻的节点，
 * 如果该节点没有遍历过，则访问该节点，将其颜色标为与父节点相反的颜色，
 * 如果该节点遍历过，如果颜色与父节点相同，则存在长度为奇数的环，否则存在长度为偶数的环
 */
