///有上下界的网络流
//1. 建图--消除上下界
/* 设原来的源点为src, 汇点为sink. 新建一个超级源S和超级汇T, 对于原网络中的每一条边<u, v>, 上界U, 下界L, 拆分为三条边
	1). <u, T> 容量L  2). <S, v> 容量L 3). <u, v> 容量U - L
	最后添加边<sink, src>, 容量$+\infty$.
	在新建的网络上, 计算从S到T的最大流, 如果从S出发的每条边都是满流, 说明存在可行流, 否则不存在可行流.
	求出可行流后, 要继续求最大流, 将该可行流还原到原网络中, 从src到sink不断增广, 直至找不到增广路.
	要求最小流: 先不连<sink, src>, 计算S到T的最大流, 然后连<sink, src>容量$+\infty$, 并不断从S寻找到T的增广路, 这进一步增广的流量就是最小流
	实现的时候, 要将从S连向同一结点, 同一结点连向T的多条边合并成一条(容量增加).
*/
