///博弈论 Game Theory
/*
SG-组合游戏
SG-组合游戏定义: 	游戏两人参与, 轮流决策, 最优决策;
				当有人无法决策时, 游戏结束, 无法决策的人输;
				游戏可在有限步内结束, 不会多次抵达同一状态, 没有平局;
				游戏某一状态可以到达的状态集合存在且确定.
将游戏的每一个状态看做结点, 状态间的转移看做是有向边, 则SG-组合游戏是一个无环图.
必胜态和必败态:	必胜态(N-position): 当前玩家有策略使得对手无论做什么操作, 都能保证自己胜利.
				必败态(P-position): 对手的必胜态.
				组合游戏中某一状态不是必胜态就是必败态.
 				对任意的必胜态，总存在一种方式转移到必败态.
				对任意的必败态，只能转移到必胜态.
找出必败态和必胜态:	1. 按照规则, 终止状态设为必败(胜)态.
 				2. 将所有能到达必败态的状态标为必胜态.
 				3. 将只能到达必胜态的状态标为必败态.
 				4. 重复2-3, 直到不再产生必败(胜)态.
游戏的和: 考虑任意多个同时进行的SG-组合游戏, 这些SG-组合游戏的和是这样一个SG-组合游戏, 在它进行的过程中, 游戏者可以任意挑选其中的一个单一游戏进行决策, 最终, 没有办法进行决策的人输.
*//*
SG函数(the Sprague-Grundy function)
定义: 游戏状态为x, sg(x)表示状态x的sg函数值, $ sg(x) = \min{\{n|n \in N \cap n \notin F(x)\}} $, F(x)表示x能够达到的所有状态. 一个状态为必败态则sg(x)=0.
SG定理：如果游戏G由n个子游戏组成，$G=G_1+G_2+G_3+ \cdots +G_n$, 并且第i个游戏sg函数值为$sg_i$, 则游戏G的sg函数值为$g=sg_1 \xor sg_2 \xor \cdots \xor sg_n$
SG函数与组合游戏: sg(x)为0, 则状态x为必败态; 否则x为必胜态.
*//*
Nim游戏: 两名游戏者从N堆石子中轮流取石子, 	每次任选一堆石子从中取走至少1个石子, 取走最后一个石子的人胜利.
$SG(i) = X(i = 1, 2, \cdots N)$, 当且仅当$SG(tot) = SG(1) \xor SG(2) \xor \cdots SG(N)$
定理: 在我们每次只能进行一步操作的情况下, 对于任何的游戏的和, 我们若将其中的任一单一SG-组合游戏换成数目为它的SG 值的一堆石子, 该单一 SG-组合游戏的规则变成取石子游戏的规则 (可以任意取, 甚至取完), 则游戏的和的胜负情况不变. 这样, 所有的游戏的和都等价成 nim 游戏.

anti-nim游戏: 游戏规则和nim游戏一样, 除了最后一个取走石子的人输.
SJ定理: 对于任意一个 Anti-SG 游戏, 如果我们规定当局面中所有的单一游戏的 SG 值为 0 时, 游戏结束, 则先手必胜当且仅当: (1) 游戏的 SG 函数不为 0 且游戏中某个单一游戏的 SG 函数大于 1; (2) 游戏的 SG 函数为 0 且游戏中没有单一游戏的 SG 函数大于 1.

Every-SG游戏: 对任何没有结束的单一游戏, 决策者都必须对该游戏进行一步决策, 其他规则与普通SG游戏一样.
定义step函数: @$$step(v) = \left\{ \begin{array}{l l}
0 &v \mbox{为终止状态} \\
\max{((step(u))} + 1 & SG(v) > 0 \cap \mbox{u为v的后继状态} \cap SG(u) = 0 \\
\min{(step(u))} + 1 & SG(v) = 0 \cap \mbox{u为v的后继状态}
\end{array}\right.$$@
定理: 对于Every-SG游戏先手必胜当且仅当单一游戏的中最大的step为奇数.

翻硬币游戏: N 枚硬币排成一排, 有的正面朝上, 有的反面朝上. 我们从左开始对硬币按 1 到 N 编号. 游戏者根据某些约束翻硬币(如: 每次只能翻一或两枚, 或者每次只能翻连续的几枚), 但他所翻动的硬币中, 最右边的必须是从正面翻到反面. 谁不能翻谁输.
结论: 局面的 SG 值为局面中每个正面朝上的棋子单一存在时的 SG 值的异或和.

树的删边游戏  给出一个有 N 个点的树, 有一个点作为树的根节点. 游戏者轮流从树中删去边, 删去一条边后, 不与根节点相连的部分将被移走. 谁无路可走谁输.
定理: 叶子节点的 SG 值为 0; 中间节点的 SG 值为它的所有子节点的 SG 值加 1 后的异或和.

无向图的删边游戏: 一个无相联通图, 有一个点作为图的根. 游戏者轮流从图中删去边, 删去一条边后, 不与根节点相连的部分将被移走. 谁无路可走谁输.
著名的定理——Fusion Principle: 我们可以对无向图做如下改动: 将图中的任意一个偶环缩成一个新点, 任意一个奇环缩成一个新点加一个新边; 所有连到原先环上的边全部改为与新点相连. 这样的改动不会影响图的 SG 值.

Crazy Nim: (Gym 100338D)
	有三堆石子, 分别有a, b, c个石子($a \neq b, a \neq c, b \neq c, 0 < a, b, c \leq 10^9$), 两人轮流从任意一堆石子中拿任意数量的石子, 要求如果拿完后还有石子, 则石子数不能与另外两堆的数量相同. 谁不能拿谁输.
	后手必赢当且仅当$(a + 1) \xor (b + 1) \xor (c + 1)$
*/
