/*
在数论中, 特别在同余理论里, 一个整数X对另一个整数p的二次剩余 (英语: Quadratic residue) 指X的平方X^2除以p得到的余数. 

当存在某个X, 式子X^2 \equiv d \pmod{p}成立时, 称“d是模p的二次剩余”

当对任意X, X^2 \equiv d \pmod{p}不成立时, 称“d是模p的二次非剩余”
质数二次剩余
对于质数2, 每个整数都是它的二次剩余. 

以下讨论p是奇质数的情况: 

对于X, X^2 \equiv d \pmod{p}而言, 能满足“d是模p的二次剩余”的d共有\frac {(p+1)}{2}个 (剩余类) , 分别为: 

0^2,1^2,...\left({\frac {(p-1)}{2} - 1}\right)^2, \left({\frac{p-1}{2}}\right)^2 (0计算在内) 

此外是\frac {(p-1)}{2}个二次非剩余. 但在很多情况下, 我们只考虑乘法群Z/pZ, 因此不将0包括在内. [4]这样, 每个二次剩余的乘法逆元仍然是二次剩余；二次非剩余的乘法逆元仍然是二次非剩余. [5]二次剩余的个数与二次非剩余的个数相等, 都是\frac {(p-1)}{2}. [4]此外, 两个二次非剩余的乘积是二次剩余, 二次剩余和二次非剩余的乘积是二次非剩余. [5]

应用二次互反律可以知道, 当p模4余1时, -1是p的二次剩余；如果p模4余3, 那么, -1是p的二次非剩余. 

要知道d是否为模p的二次剩余, 可以运用欧拉判别法 (或叫欧拉准则) . 

质数乘方的二次剩余
每个奇数的平方都模8余1, 因此模4也余1. 设a是一个奇数. m为8, 16或2的更高次方, 那么a是关于m的二次剩余当且仅当a \equiv 1(mod 8)[6]. 

比如说, 在模32时, 所有的奇数的平方分别是: 

12 \equiv 152 \equiv 1
32 \equiv 132 \equiv 9
52 \equiv 112 \equiv 25
72 \equiv 92 \equiv 17
模8都余1. 而偶数的二次剩余是: 

02 \equiv 82 \equiv 162 \equiv 0
22 \equiv 62\equiv 102 \equiv 142\equiv 4
42 \equiv 122 \equiv 16
可以看出, 关于8, 16或2的更高次方的二次剩余是具有4k(8n + 1)形式的所有数, 其中k, n为整数. 

对于奇质数p以及与p 互质的整数A, A是关于p的若干次乘方的剩余当且仅当它是关于p的剩余. 

设模的是pn (n次乘方) , 

那么pkA
当k ≥ n时是模pn的剩余；
当k < n并为奇数时是模pn的非剩余. 
当k < n并为偶数时, 

如果A是关于p的剩余, 那么pkA就是模pn的剩余；
如果A是关于p的非剩余, 那么pkA就是模pn的非剩余[7]. 
合数二次剩余
首先可以看出, 

如果a是模n的剩余, 并且pk 整除n, 那么a是模pk的剩余. 
如果a是模n的非剩余, 那么存在pk 整除n, 使得a是模pk的非剩余. 
对于模合数的情况, 两个剩余的乘积仍然是剩余, 剩余和非剩余的乘积必为非剩余, 但是两个非剩余的乘积则可能是剩余, 非剩余或0. 

比如, 对于模15的情况
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 (粗斜体为二次剩余) . 
两个二次非剩余2和8的乘积是二次剩余1, 但另外两个二次非剩余2和7的乘积是二次非剩余14. 
在数论中, 二次剩余的欧拉判别法 (又称欧拉准则) 是用来判定给定的整数是否是一个质数的二次剩余. 
若p是奇质数且p不能整除d, 则: 

d是模p的二次剩余当且仅当: 
d^{ \frac{p-1}{2}} \equiv 1 \pmod{p}
d是模p的非二次剩余当且仅当: 
d^{ \frac{p-1}{2}} \equiv -1 \pmod{p}
*/