/*博弈论
组合游戏和SG函数
组合游戏定义:两人轮流决策;游戏状态集合有限;参与者操作时可将一状态转移到另一状态,
	对任一状态都有可以到达的状态集合;参与者不能操作时，游戏结束，按规则定胜负;
	游戏在有限步内结束(没有平局);参与者有游戏的所有信息.
必胜态和必败态：必胜态(N-position)：当前玩家有策略使得对手无论做什么操作，都能保证自己胜利
				必败态(P-position)：对手的必胜态
				组合游戏中某一状态不是必胜态就是必败态
 				对任意的必胜态，总存在一种方式转移到必败态
				对任意的必败态，只能转移到必胜态
 找出必败态和必胜态：	1、按照规则，终止状态设为必败(胜)态
 						2、将所有能到达必败态的状态标为必胜态
 						3、将只能到达必胜态的状态标为必败态
 						4、重复2-3，直到不再产生必败(胜)态
SG函数(the Sprague-Grundy function)
定义：游戏状态为x，sg(x)表示状态x的sg函数值, $ sg(x) = \min{\{n|n \in N, n \notin F(x)\}} $, F(x)表示x能够达到的所有状态.一个状态为必败态则sg(x)=0
SG定理：如果游戏G由n个子游戏组成，$G=G_1+G_2+G_3+ \cdots +G_n$，并且第i个游戏sg函数值为$sg_i$，
	则游戏G的sg函数值为$g=sg_1 \mbox{\textasciicircum} sg_2 \mbox{\textasciicircum} \cdots \mbox{\textasciicircum} sg_n$
 */

