//1. 格雷码: (相邻码之间二进制只有一位不同), 构造方法: $a_i = i ^ (i>>1)(a_i$为求第i个格雷码)
/*2. 多边形数: 可以排成正多边形的整数
	第n个s边形数的公式是: $\frac{n[(s-2)n - (s-4)]}{2}$
	费马多边形定理:每一个正整数最多可以表示成n个n-边形数之和
*/
//3. 四平方和定理: 每个正整数均可表示为4个整数的平方和。它是费马多边形数定理和华林问题的特例.
//4. 即对任意奇素数 p，同余方程$x^2+y^2+1 \equiv 0\pmod p $必有一组整数解x，y满足$0 \le x<\frac{p}{2}，0 \le y<\frac{p}{2}$
