/*整数拆分
问题：将正整数n拆分为若干个正整数部分，或将n个无区别的球放入一些无区别的盒子中(非空).
性质：母函数应用
定义: 	1. 用P(n)表示n拆分种类数。
		2. 用@$P_k(n)$@表示n拆分成@$1,2,\cdots ,k$@的允许重复的方法数。
		3. 用@$P_o(n)$@表示n拆分成奇整数的方法数。
		4. 用@$P_d(n)$@表示n拆分成不同的整数的方法数。
		5. 用@$P_t(n)$@表示n拆分成2的不同幂的方法数。
定理1： 设@$a,b,c,\cdots $@是大于0 的正整数，则@$$		
	\frac{1}{(1 - x^a)(1 - x^b)(1 - x^c)\cdots} $$@
		的级数展开式中的$ x^n $的系数等于把正整数n拆分成$ a,b,c,\cdots $的方法数P(n).
推论1： @$\{P_k(n)\}$@的普通母函数为
		@$$\frac{1}{(1-x)(1 - x^2) \cdots (1 - x^k)}	$$@
推论2：	{P(n)}的普通母函数为
		@$$ \frac{1}{(1 - x)(1 - x^2)(1 - x^3) \cdots }	$$@
推论3：	@$\{P_o(n)\}$@的普通母函数为
		@$$ \frac{1}{(1 - x)(1 - x^3)(1 - x^5)(1 - x^7)\cdots }	$$@
定理2： 设@$a, b, c, \cdots $@都是大于0的正整数,则
		@$$	(1 + x^a)(1 + x^b)(1 + x^c)\cdots	$$@
		的级数展开式中@$x^n$@项的系数就是把n拆分成@$a,b,c,\cdots $@的和，且@$a, b, c, \cdots $@最多只出现一次的方法数。
推论1：	@$\{P_d(n)\}$@的普通母函数是
		@$$	(1 + x)(1 + x^2)(1 + x^3)(1 + x^4)\cdots	$$@
推论2：	@$\{P_t(n)\}$@的普通母函数是
		@$$	(1 + x)(1 + x^2)(1 + x^4)(1 + x^8)\cdots	$$@
定理3：	(Euler) 对于正整数n都有
		@$$ P_o(n) = P_d(n)	$$@
定理4：	(Sylvester) 对于正整数n，有
		@$$	P_t(n) = 1	$$@
定理5： 对于正整数n, 有
		@$$	P(n) < e^{3\sqrt{n}}	$$@
6.		将p(n)生成函数配合五边形数定理，可以得到以下的递归关系式
		$p(n) = \sum_i (-1)^{i-1} p(n-q_i)$
		其中$q_i$是第i个广义五边形数.
Ferrers图：设n的一个拆分为@$$ n = a_1 + a_2 + \cdots + a_k 	$$@
			并假设@$ a_1 \geq a_2 \geq a_3 \geq \cdots \geq a_k \geq 1	$@
			画一个由一行行的点所组成的图，第一行有$@a_1$@的点，第二行有@$a_2$@个点，······ , 第k行有@$a_k$@个点，则称此图为Ferrers图。
共轭图：	将一个Ferrers图的行列互换后仍是Ferrers图，称互换后的Ferrers图为原图的共轭图。
定理6：正整数n拆分成m项的和的方式数等于n拆分成最大数为m的方式数
定理7：正整数n拆分成最多不超过m个项的方式数等于n拆分成最大的数不超过m的方式数。
*/

/*应用:
将一个大小为n的集合划分为m个子集(可以为空), 对任意的k可以知道该划分中至少有k个元素的子集的数目d, 问最坏情况下可以确定该集合至少有多少元素? $(1 \leq n \leq 10^18, 1 \leq m \leq 20 000)$
(即为将整数n拆分为不超过m个整数后, 最坏情况下某一Ferrers图中最大矩形的点数)
source: Gym 100490B(ASC38)
solve: 二分枚举划分成的最大元素数p, 使得任意的$kd \leq p$, 那么第2个子集的元素数为p/2, ..., 第m个子集的元素数为p/m, 如果方案可行, 则$p/1 + p/2 + \cdots + p/m >= n$

*/
