/*鸽笼原理:
 * 简单形式：如果把n+1个物体放到n个盒子中去，则至少有一个盒子中放有两个或更多的物体.
 * 一般形式：设$q_i$是正整数($i=1,2,\cdots ,n$), $q \geq q_1 + q_2 + \cdots + q_n - n + 1 $, 如果把q个物体放入n个盒子中去，则存在一个i使得第i个盒子中至少有$q_i$个物体.
 * 推论1：如果把n(r-1)+1个物体放入n个盒子中，则至少存在一个盒子放有不少于r个物体。
 * 推论2：对于正整数$m_i(i=1,2,\cdots ,n)$，如果$$ \frac{\sum_{i=1}^{n}{m_i}}{n} > r - 1$$,则至少存在一个i，使得$m_i \geq r$.
 * 例: 在给定的n个整数$a_1, a_2, \cdots ,a_n$中，存在k和l($0 \leq k < l \leq n$)，使得$a_{k+1} + a_{k+2} + \cdots + a_l$能被n整除
 */
/*Ramsey定理和Ramsey数
在人数为6的一群人中，一定有三个人彼此相识，或者彼此不相识.
在人数为10的一群人中，一定有3个人彼此不相识或者4个人彼此相识。
在人数为10的一群人中，一定有3个人彼此相识或者4个人彼此不相识。
在人数为20的一群人中，一定有4个人彼此相识或者4个人彼此不相识。

设a,b为正整数,令N(a,b)是保证有a个人彼此相识或者有b个人彼此不相识所需的最少人数,则称N(a,b)为Ramsey数.
Ramsey数的性质:
N(a,b) = N(b,a)
N(a,2) = a
当$a,b \geq 2$时，N(a,b)是一个有限数，并且有$N(a,b) \leq N(a-1,b) + N(a,b-1)$
当N(a-1,b)和N(a,b-1)都是偶数时，则有$ N(a,b) \leq N(a-1,b) + N(a,b-1) - 1$
@\begin{tabular}{c|c c c c c c c c c}\hline
		N(a,b) &2 &3 &4 &5 &6 &7 &8 &9\\ \hline
		2  &2 &3 &4 &5 &6 &7 &8 &9\\
		3  &  &6 &9 &14 &18 &23 &28 &36\\
		4 & & &18 &24 &44 &66 & & \\
		5 & & & &55 &94 &156 & &\\
		6 & & & & &178 &322 & &\\
		7 & & & & & &626 & & 
	\end{tabular}@
如果把一个完全n角形，用r中颜色$c_1,c_2, \cdots ,c_r$对其边任意着色。
	设$N(a_1,a_2,\cdots ,a_r)$是保证下列情况之一出现的最小正整数：
 		$c_1$颜色着色的一个完全$a_1$角形
 		用$c_2$颜色着色的一个完全$a_2$角形
 		$ \cdots \cdots \cdots$
 		或用颜色$c_r$着色的一个完全$a_r$角形
 		则称数$N(a_1,a_2,\cdots ,a_r)$为Ramsey数。
  	对与所有大于1的整数$a_1,a_2,a_3$,数$N(a_1,a_2,a_3)$是存在的。
  	对于任意正整数m和$a_1,a_2,\cdots ,a_m \geq 2$,Ramsey数$N(a_1,a_2,\cdots ,a_m)$是存在的。
  .....
 */
